{
  "expo": {
    "scheme": "liveboatapp",
    "name": "LiveBoat",
    "slug": "liveboatapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/liveboatappicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/liveboatappicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/liveboatappicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.liveboatapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-font", "expo-router"]
  }
}
