{
  "expo": {
    "scheme": "liveboatapp",
    "name": "LiveBoat",
    "slug": "liveboatapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/liveboatappicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/liveboatappicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/liveboatappicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.liveboatapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/liveboatappicon.png",
          "dark": {
            "image": "./assets/images/liveboatappicon.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ]
    ]
  }
}
