{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "nativewind.d.ts",
    "src",
    "App.tsx",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "src/constants/theme.ts",
    "env.d.ts"
  ]
}
